# ── Stage 1: Install ──
FROM node:22-slim AS deps
RUN corepack enable && corepack prepare pnpm@10.6.2 --activate
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/
COPY packages/eslint-config/package.json ./packages/eslint-config/
RUN pnpm install --frozen-lockfile --ignore-scripts

# ── Stage 2: Build ──
FROM deps AS build
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/
RUN pnpm --filter @words/db exec prisma generate
RUN pnpm --filter @words/api build

# ── Stage 3: Run ──
FROM node:22-slim AS runtime
RUN corepack enable && corepack prepare pnpm@10.6.2 --activate
WORKDIR /app
COPY --from=build /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml /app/turbo.json ./
COPY --from=build /app/apps/api/package.json ./apps/api/
COPY --from=build /app/apps/api/dist/ ./apps/api/dist/
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/packages/shared/ ./packages/shared/
COPY --from=build /app/packages/db/package.json ./packages/db/
COPY --from=build /app/packages/db/ ./packages/db/
COPY --from=build /app/packages/eslint-config/package.json ./packages/eslint-config/
RUN node -e "const fs=require('fs'); for (const pkg of ['packages/db/package.json','packages/shared/package.json']) { const data=JSON.parse(fs.readFileSync(pkg,'utf8')); data.main='./dist/index.js'; data.types='./dist/index.d.ts'; fs.writeFileSync(pkg, JSON.stringify(data, null, 2) + '\\n'); }"
RUN pnpm install --frozen-lockfile --prod --ignore-scripts
RUN pnpm --filter @words/db exec prisma generate

ENV NODE_ENV=production
ENV PORT=3001
EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
  CMD node -e "fetch('http://localhost:3001/health').then(r=>{if(!r.ok)throw r.status}).catch(()=>process.exit(1))"

CMD ["node", "apps/api/dist/server.js"]
