FROM node:22-slim

RUN corepack enable && corepack prepare pnpm@10.6.2 --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/
COPY packages/eslint-config/package.json ./packages/eslint-config/

RUN pnpm install --frozen-lockfile --ignore-scripts

COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

EXPOSE 3001

CMD ["pnpm", "--filter", "@words/api", "dev"]
